# qr-grab

./: .gitattributes  .gitignore  LICENSE  README.md  THIRD_PARTY_NOTICES.md
.github/workflows/: ci.yml
chrome-extension/: .gitignore  README.md  package-lock.json  package.json
chrome-extension/scripts/: build.mjs  package.ps1  verify-decode.mjs
chrome-extension/src/: background.js  content.js  manifest.json
qr-region-scanner-extension/: README.md  package-lock.json  package.json
qr-region-scanner-extension/scripts/: package.ps1  verify-decode.mjs
qr-region-scanner-extension/src/: background.js  content.js  manifest.json
qr-screen-scanner-app/: .gitignore  MainForm.cs  NativeHotKey.cs  OpenLinkPromptForm.cs  Program.cs  QrDecoder.cs  QrSelfTest.cs  README.md  ScreenCaptureService.cs  SelectionOverlayForm.cs  qr-screen-scanner-app.csproj
scripts/: package-release.ps1
windows-app/: MainForm.cs  NativeHotKey.cs  OpenLinkPromptForm.cs  Program.cs  QRGrab.csproj  QrDecoder.cs  QrSelfTest.cs  README.md  ScreenCaptureService.cs  SelectionOverlayForm.cs
